{
  "name": "general-number",
  "version": "1.0.0",
  "description": "general-number is a library to perform conversion among different types (eg., BigInt, Hexdecimal String, Binary String, Integer, Decimal, Number, Limbs, UTF8, and Field)",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EYBlockchain/general-number.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EYBlockchain/general-number/issues"
  },
"devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-codfish": "2.5.0"
  },
  "homepage": "https://github.com/EYBlockchain/general-number#readme",
  "dependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.1.0"
  }
}
